<!DOCTYPE html>
<html>
    <head>
        <title>CP Rating</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            padding: 2px 5px;
            font-size: small;
        }
        #userName1{
            text-align: center;
            width: 170px;
        }
        #submit{
            margin: 8px;
            font-size: small;
            border: 0px;
            background-color: blueviolet;
            color: white;
            padding: 2px 10px;
            border-radius: 8px;
        }
        #submit:hover{
            background-color: #9ACD32;
        }
        .info-container table {
            border-collapse: collapse;
            width: 100%;
        }

        .info-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .info-container tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .info-container tr:hover {
            background-color: #ddd;
        }


    </style>
<body>
        <div class="container">
            <h2>CP Helper</h2>
            <div class="input-container">
                <label for="input">
                    <input type="text" name="getCFUserName" id="userName1" placeholder="Codeforces Username" required>
                    <div id="warningMessage" class="warning" style="font-size: x-small;color: red;"></div>
                </label>
                <button type="submit" id="submit" event.s>Submit</button>
            </div>
            
            <div class="info-container">
                <table>
                    <tr>
                        <td><b>Rating :</b></td>
                        <td id="rating">#</td>
                    </tr>
                    <tr>
                        <td><b>Rank :</b></td>
                        <td id="rank">#</td>
                    </tr>
                </table>
                <div id="warningMessage2" class="warning" style="font-size: x-small;color: red;"></div>
            </div>
            
            
        </div>
        <script src="script.js"></script>
</body>
</html>
